# Project identity
sonar.projectKey=Assistant-Financier
sonar.token=sqp_7d23b6af81ceb523d3c06a11bcb5fd47133f6896

# Multi-language sources
sonar.sources=AssistantFinancer/src,assistant_fiancier_front/lib,web_assistant_financier/src

# Java compiled classes (MANDATORY)
sonar.java.binaries=AssistantFinancer/target/classes

# Optional but recommended exclusions
sonar.exclusions=**/build/**,**/.dart_tool/**,**/node_modules/**

# Angular / TypeScript
sonar.typescript.tsconfigPath=web_assistant_financier/tsconfig.json

# Sonar server
sonar.host.url=http://localhost:9000
