sonar.projectKey=assistantFinancier
sonar.projectName=assistantFinancier
sonar.organization=assistantFinancier
sonar.host.url=http://localhost:9000
sonar.token=sqp_b01680251fac101d070568ead30aa2790d805ced
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8